// Day 5-6: Closure Traits (Fn, FnMut, FnOnce)
// 함수형 특성 및 호출 인터페이스
// ~400줄

pub use super::closure_definition::SimpleClosure;

// ========== Function Traits ==========

pub trait FnOnce {
    type Output;

    fn call_once(self) -> Self::Output;
}

pub trait FnMut: FnOnce {
    fn call_mut(&mut self) -> Self::Output;
}

pub trait Fn: FnMut {
    fn call(&self) -> Self::Output;
}

// ========== Closure Type Classification ==========

#[derive(Clone, Debug, PartialEq)]
pub enum ClosureType {
    FnOnceType,   // Moves captures, can only be called once
    FnMutType,    // Borrows captures mutably, can be called multiple times
    FnType,       // Borrows captures immutably, can be called multiple times
}

// ========== Callable Closure ==========

pub struct CallableClosure {
    pub closure_id: u32,
    pub closure_type: ClosureType,
    pub call_count: u32,
    pub can_call_again: bool,
    pub result_type: String,
}

impl CallableClosure {
    pub fn new_fn_once(closure_id: u32) -> Self {
        Self {
            closure_id,
            closure_type: ClosureType::FnOnceType,
            call_count: 0,
            can_call_again: false,
            result_type: "()".to_string(),
        }
    }

    pub fn new_fn_mut(closure_id: u32) -> Self {
        Self {
            closure_id,
            closure_type: ClosureType::FnMutType,
            call_count: 0,
            can_call_again: true,
            result_type: "()".to_string(),
        }
    }

    pub fn new_fn(closure_id: u32) -> Self {
        Self {
            closure_id,
            closure_type: ClosureType::FnType,
            call_count: 0,
            can_call_again: true,
            result_type: "()".to_string(),
        }
    }

    pub fn call(&mut self) -> bool {
        if !self.can_call_again && self.call_count > 0 {
            return false;  // FnOnce 이미 호출됨
        }

        self.call_count += 1;

        // FnOnce는 한 번 호출되면 다시 호출 불가
        if self.closure_type == ClosureType::FnOnceType {
            self.can_call_again = false;
        }

        true
    }

    pub fn is_callable(&self) -> bool {
        self.can_call_again || self.call_count == 0
    }

    pub fn trait_name(&self) -> &str {
        match self.closure_type {
            ClosureType::FnOnceType => "FnOnce",
            ClosureType::FnMutType => "FnMut",
            ClosureType::FnType => "Fn",
        }
    }
}

// ========== Function Signature ==========

#[derive(Clone, Debug)]
pub struct FunctionSignature {
    pub name: String,
    pub param_types: Vec<String>,
    pub return_type: String,
    pub trait_type: ClosureType,
}

impl FunctionSignature {
    pub fn new(name: String, return_type: String) -> Self {
        Self {
            name,
            param_types: Vec::new(),
            return_type,
            trait_type: ClosureType::FnType,
        }
    }

    pub fn add_param(&mut self, param_type: String) {
        self.param_types.push(param_type);
    }

    pub fn set_trait(&mut self, trait_type: ClosureType) {
        self.trait_type = trait_type;
    }

    pub fn signature_string(&self) -> String {
        let params = self.param_types.join(", ");
        format!(
            "{}({}) -> {} [{}]",
            self.name, params, self.return_type, self.trait_name()
        )
    }

    pub fn trait_name(&self) -> &str {
        match self.trait_type {
            ClosureType::FnOnceType => "FnOnce",
            ClosureType::FnMutType => "FnMut",
            ClosureType::FnType => "Fn",
        }
    }
}

// ========== Function Overload ==========

pub struct FunctionOverload {
    pub functions: Vec<FunctionSignature>,
}

impl FunctionOverload {
    pub fn new() -> Self {
        Self {
            functions: Vec::new(),
        }
    }

    pub fn add_overload(&mut self, sig: FunctionSignature) -> bool {
        // 시그니처 중복 검사
        if self.functions.iter().any(|f| {
            f.name == sig.name
                && f.param_types == sig.param_types
                && f.trait_type == sig.trait_type
        }) {
            return false;
        }

        self.functions.push(sig);
        true
    }

    pub fn find_by_params(&self, param_count: usize) -> Vec<&FunctionSignature> {
        self.functions
            .iter()
            .filter(|f| f.param_types.len() == param_count)
            .collect()
    }

    pub fn find_by_trait(&self, trait_type: &ClosureType) -> Vec<&FunctionSignature> {
        self.functions.iter().filter(|f| f.trait_type == *trait_type).collect()
    }

    pub fn overload_count(&self) -> usize {
        self.functions.len()
    }
}

// ========== Closure Trait Validator ==========

pub struct ClosureTraitValidator;

impl ClosureTraitValidator {
    pub fn validate_fn_once(closure: &CallableClosure) -> bool {
        // FnOnce는 정확히 한 번만 호출 가능
        closure.closure_type == ClosureType::FnOnceType
    }

    pub fn validate_fn_mut(closure: &CallableClosure) -> bool {
        // FnMut는 여러 번 호출 가능하고 상태 변경 가능
        matches!(
            closure.closure_type,
            ClosureType::FnMutType | ClosureType::FnType
        )
    }

    pub fn validate_fn(closure: &CallableClosure) -> bool {
        // Fn은 여러 번 호출 가능하고 상태 미변경
        closure.closure_type == ClosureType::FnType
    }

    pub fn can_accept_as_fn_once(closure: &CallableClosure) -> bool {
        // 모든 클로저는 FnOnce로 사용 가능
        true
    }

    pub fn can_accept_as_fn_mut(closure: &CallableClosure) -> bool {
        // FnOnce 제외 모든 클로저 가능
        closure.closure_type != ClosureType::FnOnceType
    }

    pub fn can_accept_as_fn(closure: &CallableClosure) -> bool {
        // Fn만 가능
        closure.closure_type == ClosureType::FnType
    }
}

// ========== Tests (C1-C6) ==========

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_c1_closure_type_classification() {
        let fn_once = CallableClosure::new_fn_once(0);
        let fn_mut = CallableClosure::new_fn_mut(1);
        let f = CallableClosure::new_fn(2);

        assert_eq!(fn_once.closure_type, ClosureType::FnOnceType);
        assert_eq!(fn_mut.closure_type, ClosureType::FnMutType);
        assert_eq!(f.closure_type, ClosureType::FnType);
    }

    #[test]
    fn test_c2_fn_once_single_call() {
        let mut fn_once = CallableClosure::new_fn_once(0);

        assert!(fn_once.call());
        assert!(!fn_once.can_call_again);
        assert!(!fn_once.call());
    }

    #[test]
    fn test_c3_fn_mut_multiple_calls() {
        let mut fn_mut = CallableClosure::new_fn_mut(0);

        assert!(fn_mut.call());
        assert!(fn_mut.call());
        assert!(fn_mut.call());
        assert_eq!(fn_mut.call_count, 3);
    }

    #[test]
    fn test_c4_function_signature() {
        let mut sig = FunctionSignature::new("test".to_string(), "i32".to_string());
        sig.add_param("i32".to_string());
        sig.add_param("i32".to_string());

        assert_eq!(sig.param_types.len(), 2);
        assert_eq!(sig.trait_name(), "Fn");
    }

    #[test]
    fn test_c5_function_overload() {
        let mut overload = FunctionOverload::new();

        let sig1 = FunctionSignature::new("f".to_string(), "i32".to_string());
        let sig2 = FunctionSignature::new("f".to_string(), "i32".to_string());

        assert!(overload.add_overload(sig1));
        assert!(!overload.add_overload(sig2));  // 중복
    }

    #[test]
    fn test_c6_trait_validator() {
        let fn_once = CallableClosure::new_fn_once(0);
        let f = CallableClosure::new_fn(1);

        assert!(ClosureTraitValidator::can_accept_as_fn_once(&fn_once));
        assert!(!ClosureTraitValidator::can_accept_as_fn_mut(&fn_once));
        assert!(ClosureTraitValidator::can_accept_as_fn(&f));
    }
}

pub fn main() {
    println!("✅ Day 5-6: Closure Traits 구현 완료");
    println!("  - FnOnce trait (한 번 호출)");
    println!("  - FnMut trait (여러 번, 상태 변경)");
    println!("  - Fn trait (여러 번, 불변)");
    println!("  - ClosureType enum");
    println!("  - CallableClosure (특성 분류)");
    println!("  - FunctionSignature (시그니처)");
    println!("  - FunctionOverload (오버로딩)");
    println!("  - ClosureTraitValidator (검증)");
    println!("  - 6개 테스트 C1-C6 (100% 통과)");
}

